# PaiAgent-One

./: .gitignore  README.md
backend/: classpath.txt  dep-tree.txt  pom.xml  run.bat
backend/src/main/java/com/paiagent/: PaiAgentApplication.java
backend/src/main/java/com/paiagent/auth/controller/: AuthController.java
backend/src/main/java/com/paiagent/auth/dto/: LoginRequest.java  LoginResponse.java  RegisterRequest.java
backend/src/main/java/com/paiagent/auth/entity/: User.java
backend/src/main/java/com/paiagent/auth/interceptor/: JwtInterceptor.java
backend/src/main/java/com/paiagent/auth/mapper/: UserMapper.java
backend/src/main/java/com/paiagent/auth/service/: AuthService.java
backend/src/main/java/com/paiagent/auth/service/impl/: AuthServiceImpl.java
backend/src/main/java/com/paiagent/common/config/: MyBatisPlusMetaHandler.java  WebMvcConfig.java
backend/src/main/java/com/paiagent/common/enums/: ExecutionStatus.java  LlmProvider.java  NodeType.java
backend/src/main/java/com/paiagent/common/exception/: AuthException.java  BizException.java  GlobalExceptionHandler.java  WorkflowExecutionException.java
backend/src/main/java/com/paiagent/common/result/: R.java
backend/src/main/java/com/paiagent/common/util/: JwtUtil.java  SecurityUtil.java
backend/src/main/java/com/paiagent/engine/context/: ExecutionContext.java
backend/src/main/java/com/paiagent/engine/controller/: ExecutionController.java
backend/src/main/java/com/paiagent/engine/dto/: DebugRequest.java  ExecutionEvent.java  NodeResult.java
backend/src/main/java/com/paiagent/engine/executor/: TopologicalSorter.java  WorkflowExecutor.java
backend/src/main/java/com/paiagent/engine/graph/: GraphBuilder.java  LangGraphWorkflowCompiler.java  NodeAdapter.java  StateGraph.java  WorkflowAgentState.java  WorkflowState.java
backend/src/main/java/com/paiagent/engine/model/: EdgeDefinition.java  NodeDefinition.java  WorkflowGraph.java
backend/src/main/java/com/paiagent/engine/node/: AbstractNodeHandler.java  InputNodeHandler.java  LlmNodeHandler.java  NodeHandler.java  NodeHandlerRegistry.java  OutputNodeHandler.java  ToolNodeHandler.java
backend/src/main/java/com/paiagent/engine/node/llm/: AbstractLLMNodeExecutor.java  CodeGenLLMNodeExecutor.java  DefaultLLMNodeExecutor.java  QALLMNodeExecutor.java  SummarizeLLMNodeExecutor.java  TranslateLLMNodeExecutor.java
backend/src/main/java/com/paiagent/engine/parser/: VariableResolver.java  WorkflowParser.java
backend/src/main/java/com/paiagent/llm/adapter/: DeepSeekAdapter.java  LlmAdapter.java  LlmAdapterFactory.java  OpenAiAdapter.java  QwenAdapter.java  ZhipuAdapter.java
backend/src/main/java/com/paiagent/llm/client/: DynamicChatClient.java
backend/src/main/java/com/paiagent/llm/config/: LlmProviderProperties.java
backend/src/main/java/com/paiagent/llm/dto/: ChatMessage.java  ChatRequest.java  ChatResponse.java
backend/src/main/java/com/paiagent/llm/factory/: ChatClientFactory.java
backend/src/main/java/com/paiagent/skill/injector/: SkillInjector.java
backend/src/main/java/com/paiagent/skill/model/: KnowledgeRef.java  Skill.java
backend/src/main/java/com/paiagent/skill/registry/: SkillRegistry.java
backend/src/main/java/com/paiagent/tool/handler/: ToolHandler.java  ToolHandlerRegistry.java  TtsToolHandler.java
backend/src/main/java/com/paiagent/tool/service/: FileStorageService.java
backend/src/main/java/com/paiagent/workflow/controller/: WorkflowController.java
backend/src/main/java/com/paiagent/workflow/dto/: WorkflowCreateRequest.java  WorkflowUpdateRequest.java  WorkflowVO.java
backend/src/main/java/com/paiagent/workflow/entity/: Workflow.java
backend/src/main/java/com/paiagent/workflow/mapper/: WorkflowMapper.java
backend/src/main/java/com/paiagent/workflow/service/: WorkflowService.java
backend/src/main/java/com/paiagent/workflow/service/impl/: WorkflowServiceImpl.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/: V1__init_schema.sql
docs/: summary.md  user_guide.md
frontend/: index.html  package-lock.json  package.json  vite.config.ts
frontend/src/: App.tsx
frontend/src/api/: auth.ts  client.ts  debug.ts  workflow.ts
frontend/src/assets/styles/: global.css
frontend/src/components/Canvas/: index.tsx
frontend/src/components/ConfigPanel/: index.tsx
frontend/src/components/CustomNodes/: BaseNode.tsx  InputNode.tsx  LLMNode.tsx  OutputNode.tsx  ToolNode.tsx  index.ts
frontend/src/components/DebugDrawer/: index.tsx
frontend/src/components/Header/: index.tsx
frontend/src/components/NodePanel/: DraggableNode.tsx  NodeCategory.tsx  index.tsx
frontend/src/components/common/AudioPlayer/: index.tsx
frontend/src/constants/: nodeRegistry.ts
frontend/src/hooks/: useDragToCanvas.ts
frontend/src/layouts/: EditorLayout.tsx
frontend/src/pages/Login/: index.tsx
frontend/src/pages/WorkflowEditor/: index.tsx
frontend/src/pages/WorkflowList/: index.tsx
frontend/src/router/: AuthGuard.tsx  index.tsx
frontend/src/stores/: authStore.ts  debugStore.ts  index.ts  uiStore.ts  workflowStore.ts
frontend/src/types/: api.ts  index.ts  node.ts  workflow.ts
frontend/src/utils/: nodeFactory.ts
